# open-weather

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/demixdn/weather/: App.java  AppComponent.java  AppConst.java  MainActivity.java
app/src/main/java/com/github/demixdn/weather/data/: DataCallback.java  DataEmitter.java  FacebookLogin.java  FacebookLoginImpl.java  LoginCallback.java  Observable.java  Observer.java  WeatherEmitter.java
app/src/main/java/com/github/demixdn/weather/data/auth/: AuthManager.java  AuthManagerImpl.java  LoginCallback.java
app/src/main/java/com/github/demixdn/weather/data/database/: WeatherDiskDataStore.java  WeatherDiskDataStoreImpl.java
app/src/main/java/com/github/demixdn/weather/data/executor/: JobExecutor.java
app/src/main/java/com/github/demixdn/weather/data/mapper/: WeatherMapper.java
app/src/main/java/com/github/demixdn/weather/data/model/: City.java  JsonParser.java  Weather.java  WeatherMapper.java
app/src/main/java/com/github/demixdn/weather/data/model/weatherdto/: CloudsDTO.java  ConditionDTO.java  CoordDTO.java  MainDTO.java  SystemDTO.java  WeatherResponseDTO.java  WindDTO.java
app/src/main/java/com/github/demixdn/weather/data/network/: ApiConst.java  NameValuePair.java  NetworkConnection.java  NetworkException.java
app/src/main/java/com/github/demixdn/weather/data/parser/: JsonParser.java
app/src/main/java/com/github/demixdn/weather/data/repository/: CitiesParseTask.java  CitiesRepository.java  CitiesRepositoryImpl.java  DispatcherWeatherEmitter.java  GetNetworkWeatherTask.java  GetWeatherValueListener.java  ParseResult.java  WeatherNetworkCallback.java  WeatherNotFindException.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/github/demixdn/weather/data/tasks/cities/: CitiesParseTask.java  ParseResult.java
app/src/main/java/com/github/demixdn/weather/job/: WeatherJobService.java
app/src/main/java/com/github/demixdn/weather/ui/: AboutFragment.java  EmptyCitiesFragment.java  Navigator.java  ProfileFragment.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/github/demixdn/weather/ui/addcity/: AddCityActivity.java  AddCityAdapter.java  AddCityPresenter.java  AddCityView.java  ApproveCityDelegate.java
app/src/main/java/com/github/demixdn/weather/ui/base/: BasePresenter.java  ProgressView.java  View.java
app/src/main/java/com/github/demixdn/weather/ui/cities/: CitiesFragment.java  CitiesPresenter.java  CitiesView.java  CityRemoveAction.java  CityRemoveListener.java  CityTouchHelper.java  CityWeatherAdapter.java  CityWeatherViewHolder.java  EmptyCitiesFragment.java  RemoveDecoration.java  WeatherItemClickListener.java
app/src/main/java/com/github/demixdn/weather/ui/detail/: DetailActivity.java  WeatherDetailFragment.java  WeatherViewDelegate.java
app/src/main/java/com/github/demixdn/weather/ui/navigation/: Navigator.java  StartActivity.java  StartView.java  StarterPresenter.java
app/src/main/java/com/github/demixdn/weather/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/github/demixdn/weather/ui/transformation/: CropCircleTransformation.java
app/src/main/java/com/github/demixdn/weather/utils/: AppTypeface.java  IOUtils.java  ImageHelper.java  Logger.java
app/src/main/res/drawable/: button_facebook_logo.xml  ic_done_all.xml  ic_location_city.xml  ic_person.xml  ic_sunny.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  app_bar_start.xml  content_detail.xml  content_start.xml  fragment_about.xml  fragment_add_city.xml  fragment_cities.xml  fragment_empty_cities.xml  fragment_profile.xml  fragment_weather_detail.xml  nav_header_start.xml  view_approved_city_item.xml  view_city_item.xml  view_detail.xml  weather_sub_item.xml
app/src/main/res/layout-land/: content_detail.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/demixdn/weather/data/model/: CityTest.java  JsonParserTest.java  WeatherMapperTest.java  WeatherTest.java
app/src/test/java/com/github/demixdn/weather/data/network/: NameValuePairTest.java  NetworkConnectionTest.java
buildsystem/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
