apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'weather'
            keyPassword 'cOUGOr1vYNxZlU2I'
            storeFile file('../buildsystem/weatherkeys.jks')
            storePassword 'dwCX72tUo6LboRnc'
        }
        debugConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.demixdn.weather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false;
        }
        debug {
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true;
        }
    }
    productFlavors {
    }
}

dependencies {
    def appCompatVersion = '25.3.1'
    def gmsVersion = '10.0.1'
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:support-vector-drawable:$appCompatVersion"
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.google.firebase:firebase-database:$gmsVersion"
    compile "com.google.firebase:firebase-auth:$gmsVersion"
    compile "com.google.android.gms:play-services-auth:$gmsVersion"
    compile "com.google.android.gms:play-services-maps:$gmsVersion"

    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
}
apply plugin: 'com.google.gms.google-services'