<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.demixdn.weather.ui.EmptyCitiesFragment">

    <TextView
        android:id="@+id/tvEmptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddCity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/empty_state_city"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btAddCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_location_city"/>

</RelativeLayout>
